/*Cod CSS Pg.3*/ 

*{
    font-family: Arial, Helvetica, sans-serif;
}/*Fomamata tudo*/

#topo{
    padding: -35px;
    margin-bottom: -15px;
    background-color: rgb(0, 0, 0);
}/*Fomamata cabeçalho da Pg*/

body{
    background-color: black; 
    overflow: hidden;  
}/*Fomamata o body*/ 

.c1{
    border-radius: 15px;
    border-color: rgb(194, 8, 8);
    border-style: solid ;
    border-width: 1px;
    margin: 10px;
    position: relative;
    background-image: url(../img/images.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: -100px;   
}/*Fomamata section Pg*/ 

#texc1{
   color: white;
}/*Fomamata todos textos do id c1 */ 

img{
    position: relative;
    left: 100%;
    top: -145px;
    width: 90px;
    padding: -50%;
    margin: -10%;
    transition: transform 1s;  
    transform: translateX(0) scale(0.7);
}/*Fomamata todas imagens da Pg*/ 

img:hover, img:focus{
    transform: translateX(10px)  scale(1.0) rotate(360deg);
    
}/*Fomamata animação da imagem*/ 

h1{
    margin-left: 8px;
    color: white;
}/*Fomamata todos h1*/ 

h3{
    margin-left: 8px;
    color: white;
}/*Fomamata todos os h3*/  

p{
    margin-left: 8px;
    color: white;
}/*Fomamata todos os paragrafos*/ 

ul{
    color: white;
}/*Fomamata as Ul*/ 

a{
    font: Arial;
    float: right;
    text-decoration: none;
    color: white;
    margin-right: 25px;
    margin-top: 15px;
}/*Fomamata o link da Pg*/ 

/*Fim Cod*/