/*Fomamata o CSS da Pg.1 e Pg.2*/ 

*{
    font-family: Arial, Helvetica, sans-serif;
}/*Fomamata tudo*/ 

#container{
    text-align: center 
}/*Fomamata a Div do topo Pg.1*/ 

body{
    height: 100vh;
    width: 100vw;
    /*background: url('../img/lenin.png');*/
    background-image: url('../img/lenin.png');
    position: fixed;
    background-size: cover;
}/*Fomamata o Body*/ 

h5{
    margin-top: -1%;
    color: rgb(0, 0, 0);
    font-size: 21px;
}/*Fomamata todos os H5*/ 

a{
    color: rgb(255, 255, 255)
}/*Fomamata os links*/ 

h2{
    color: rgb(255, 255, 255)
}/*Fomamata todos os H2*/ 

h3{
    color: rgb(255, 255, 255)
}/*Fomamata todos os H3*/ 

ol{
    color: rgb(255, 255, 255);
    margin-left: -2%;	
}/*Fomamata as Ol*/ 

ul{
	color: rgb(255, 255, 255);
    margin-left: -2%;	
    list-style-type: lower-greek;
}/*Fomamata as Ul*/ 

footer{
    position: fixed;
    color:  rgb(255, 255, 255);
    margin-top: 12%;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}/*Fomamata o rodape*/ 

#hobbie{
	margin-top: 2%;
}/*Fomamata Div q contem a lista hobbies Pg.1*/ 

#list{
	margin-top: 2%;
    margin-bottom: -15px;
} /*Fomamata Div q contem as lista livros Pg.1*/   

p{
	color: rgb(255, 255, 255);
}/*Fomamata todos os paragrafos*/ 

form{
    margin-top: -29%;
    margin-left: 75%;
}/*Fomamata formulario*/ 

#espace{
    margin-top: 2%;
}/*Fomamata Div dentro do formulario*/ 

input[type=text] {
    padding: 5px; 
    width: 270px;
    margin-top: 2%;
    box-sizing: border-box;
    border-radius: 8px;
    border-color: rgba(255, 255, 255, 0);
}/*Fomamata input do formulario*/ 
  
textarea{
    padding: 10px;
    margin-top: 2%;
    width: 270px;
    box-sizing: border-box;
    border-radius: 8px;
    border-color: white;
}/*Fomamata area de texto do formulario*/ 

label{
    margin-top: 2px;
    color: rgb(255, 255, 255);
}/*Fomamata label do formulario*/ 

.logo{
    width: 270px;
    margin-top: -5%;
    margin-left: 75%;
    margin-bottom: -195px;
    padding-bottom: 1%;
}/*Fomamata logo do partido comunista*/

#btn{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20;
  font-weight: 900;
  width: 270px;
  height: 35px;
  background-color: #ffdb10;
  padding: 2px ;
  border-radius: 8px;
  border-color: #cc33ff00;
  color: rgb(228, 6, 6);
  margin-top: 0%;
  transition-duration: 0.4s;
  cursor: pointer;
  transition: background 1s;
}/*Fomamata os botoes da Pg.1 e Pg.2*/

#btn:hover,
#btn:focus{
    color: white;
    background: rgba(228, 6, 6, 0);
}/*Fomamata animaçao de mudança de cor do botao*/

#btn:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.459),0 17px 50px 0 rgba(0, 0, 0, 0.267);
}/*Fomamata animaçao de sombra do botao*/

#mag{
    margin-left: 15px;
}/*Fomamata Div da Pg.2*/

div#mag h2{
    font-size: 70px;
}/*Fomamata H2 dentro da Div da Pg.2*/

div#mag h3{
    margin-top: 33%;
}/*Fomamata H3 do link(btn) da Pg.2 */

a{
    text-decoration: none;
    font-size: 15px;
    margin-top: 12px;
}/*Fomamata link Pg.1*/

/*Fim Cod*/