<!DOCTYPE HTML>
<html>

    <header>
		<META charset="UTF-8">
			<link rel="stylesheet" href="css/cssp3.css">
		<title>Portfólio</title>
	</header><!--Fim cabeçalho-->

		<body>

            <a href="index.html"><strong>Voltar</strong></a>
            
            <header id="topo">
                <h1>Davi Paiva</h1>  
            </header><!--Fim cabeçalho da Pg.-->

            <section class="c1">
                <h3 id="texc1">Cadernos do carcere</h3>
                <p id="texc1">Os Cadernos do Cárcere são um conjunto de 29 cadernos escritos por Antonio Gramsci no período em que esteve prisioneiro na Itália, entre 1926 e 1937.</p>
                <ul>
                    <li>Autor: Antonio Gramsci</li>
                    <li>Data: entre 1926 e 1937</li>
                    <li>Assunto: Revolução, Socialismo</li>
                </ul>  
                <article><img src="img/cadernos.jpg"></article>       
            </section><!--Fim bloco C.D.C-->
                    
            <section class="c1">
                <h3>O 18 de brumário de Luíz Bonaparte</h3>
                <p>O 18 de Brumário de Luís Bonaparte é uma obra de Karl Marx escrita entre dezembro de 1851 e março de 1852.</p>
                <ul>
                    <li>Autor: Antonio Gramsci</li>
                    <li>Data: entre 1851 e 1852.</li>
                    <li>Assunto: materialismo histórico, Revolução Francesa</li>
                </ul>
                <article><img src="img/18b.jpg"></article>
            </section><!--Fim bloco 18 Brumario-->

            <section class="c1">
                <h3>O que fazer?</h3>
                <p>Que fazer? é um livro do revolucionário comunista russo Vladimir Lênin. Escrito entre meados de 1901 e publicado em março de 1902,<br> o autor pretendeu introduzir a noção de organização revolucionária.</p>
                <ul>
                    <li>Autor: Vladimir Ilyich Ulianov(Lenin)</li>
                    <li>Data: 1902</li>
                    <li>Assunto: Revolução, Socialismo</li>
                </ul>
                <article><img src="img/oqfazer.png"></article>
            </section><!--Fim bloco Oqfazer?-->

		</body>
		
</html>
<!--Fim Cod-->